#%RAML 0.8
title: OCF Observers
version: OCF2.x
documentation:
  - title: (c) 2018 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Observers:  !include oic.r.observers.json

traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.ll","oic.if.create","oic.if.b","oic.if.baseline"]
  - interface-ll:
      queryParameters:
        if:
          enum: ["oic.if.ll"]
  - interface-b:
      queryParameters:
        if:
          enum: ["oic.if.b"]

/ObserverResURI?if=oic.if.ll:
  description: |
    TBD

  displayName: Observers
  is: [ interface-ll ] # valid for all methods

  get:
    description: |
      Retrieves the current observers information.
    responses:
      200:
        body:
          application/json:
            schema: Observers
            example: |
              [
                {"href": "/myObserverResURI", "rt": ["oic.r.notificationreceiver"], "if": ["oic.if.rw","oic.if.baseline"], "eps": [{"ep": "coaps://[fe80::b1d6]:1122"}]},
                {"href": "/myObserver2ResURI", "rt": ["oic.r.notificationreceiver"], "if": ["oic.if.rw","oic.if.baseline"], "eps": [{"ep": "coaps://[fe80::b1d6]:1122"}]}
              ]

/ObserversResURI?if=oic.if.b:
  description: |
    TBD

  displayName: Observers
  is: [interface-b]

  get:
    description: |
      TBD
    responses:
      200:
        body:
          application/json:
            schema: Observers
            example: |
              [
                {
                  "href": "/observer",
                  "rep": {
                    "filter": "rt=oic.r.sensor.carbonmonoxide",
                    "target": {
                      "rt": ["oic.r.pushpayload"], "if": ["oic.if.r","oic.if.baseline"], "anchor": "coaps://targetURI"
                    }
                  }
                },
                {
                  "href": "/observer2",
                  "rep": {
                    "target": {
                      "rt": ["oic.r.pushpayload"], "if": ["oic.if.r","oic.if.baseline"], "anchor": "coaps://targetURI2"
                    }
                  }
                }
              ]
