#%RAML 0.8
title: OCF Push Receiver
version: OCF2.x
documentation:
  - title: (c) 2018 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Receiver:  !include oic.r.pushreceiver.json

traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.rw","oic.if.baseline"]

/PushReceiverResURI?if=oic.if.rw:
  description: |
    Resource that defines the receiver for Push Notifications

  displayName: Push Receiver
  is: [ interface-all] # valid for all methods

  get:
    description: |
      Retrieves the current push receiver information.
    responses:
      200:
        body:
          application/json:
            schema: Receiver
            example: |
              {
                "receivers": [
                  {"receiveruri": "/mylocaltargeturiforthermostats",
                   "rts": ["oic.r.temperature","oic.r.humidity"]},
                  {"receiveruri": "/mylocaltargeturifordontcare",
                   "rts": []}
                ]
              }

  post:
    description: |
      Updates the current push receiver information
    body:
      application/json:
        schema: Receiver
        example: |
          {
            "receivers": [
              {"receiveruri": "/mylocaltargeturifordontcare",
               "rts": []}
            ]
          }
    responses:
      200:
        description: |
          Success path response
